<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2>Problem statement</h2><br>
    <p>At the end of the month we start to have money crisis.
        Lack of proper planning of our income.
        Person has to keep a log in a diary or in a computer. 
        All the calculations needs to be done by the user.
        Overload to rely on the daily entry of the expenditure.</p>
    <br>
    <h2>Objective</h2><br>
    <p>To know where the money is going.
        Save money for predefined expenses.
        To plan for future investments.
        Users can set specific targets and track their progress over time.</p>
    <br>
    <h2>Our Team</h2><br>
    <p>Meet the amazing people behind our company:</p>
    <ul>
        <li>Divyansh Bhatnagar</li>
        <li>Khyati Mishra</li>
        <li>Devansh Sahu</li>
        <li>kshitiz Gaharwar</li>
    </ul>
</div>

</body>
</html>
