<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
    
        body {
          background-image: url("https://wallpapercave.com/wp/m8wqdGZ.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;

        }
    
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* CSS for logo */
        .logo {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="2.html">expenses</a>
    <a href="reg.html">Register</a>
    <a href="login.html">Login</a>

</div>

<div class="logo">
    <img src="expense_9165687.png" alt="Logo">
</div>

</body>
</html>